*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --main-color:#6e54fa;
    --secondary-color:#5a7184;
    --text-color:#221314;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.main-img{
    background-image: url('https://images.unsplash.com/photo-1530789253388-582c481c54b0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 18%;
   align-items: center;
   width: 100%;
   position: sticky;
   top: 0px;
  
   z-index: 1000;
   background: transparent;
}
.nav-bar{
    display: flex;
    
}
nav li{
    padding: 10px 22px;
}
.nav-bar a{
    color: var(--main-color);
    padding: 10px;
    font-size: 20px;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    color: var(--main-color);
}
.menu{
    display: none;
}
.nav-bar a:hover{
    box-shadow: 10px 10px 30px rgba(85, 85, 85,25%);
    color: var(--text-color);
   
    background-color: var(--bg-color);
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    /* text-align: center; */
    align-items: center;
    padding-left: 18%;
    margin: 0px;
}
.home h4{
    font-size: 6rem;
    color: var(--bg-color);
    letter-spacing: 1px;
    /* margin-bottom: 20%; */
}

.home p{
    font-size: 1.5rem;
    color: var(--bg-color);
   margin-bottom: 5%;
   
}
.home-btn{
    width: 120px;
    height: 40px;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-bottom: 5%;
    line-height: 40px;
    padding-left: 5px;
    border-radius: 10px;
    /* margin-left: 3%; */
    opacity: 0.55;
    transition: ease .40s;
}
.home-btn:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 85);
    transform: scale(1.1,1.1);
    transition: all 2s;
}
.container-card{
   width: 90%;

   height: 50%;
   margin: 50px 0px 50px 50px;
}
.container-card h1{
    font-size: 40px;
    margin-bottom: 70px;
    word-spacing: 5px;
    letter-spacing: 3px;
    
}
.cards{
    display: flex;
}
.card-1{
    border: 2px solid var(--main-color);
    height: 250px;
    text-align: center;
    line-height: 40px;
    margin-left: 30px;
    cursor: pointer;
    transition: all 2s ease-in-out;
}
.card-1-img img{
width: 15%;
height: 5%;
margin-top: 60px;
}
input{
    display: none;
}
.card-1 h3{
    font-size: 28px;
}
.card-1 p{
    font-weight: 100;
}

.card-1:hover{
    background-color: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 85);
    border: none;
    transform: scale(1,1);
}
footer{
 background-color: var(--main-color);
 padding: 40px 40px;
}
.links{
    display: inline-block;
    margin: 10px 50px;
    color: var(--bg-color);
}
.links h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
}
.links h4::after{
    content:' ';
    width: 50px;
    height: 3px;
    background-color: var(--bg-color);
    position: absolute;
   top: 35px;
   left: -300px;
}
.links li{
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: all 1.2s ease-in-out;
}
.contant-1 .links{
vertical-align: top;
}
.connects{
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 10px;
    margin-left:5px;
    margin-top: 20px;
    transition: all 1.2s ease-in-out;
}
.links  .connects:hover{
 transform: scale(1.2,1.2);
}
.links li:hover{
   transform: translateX(10px);
}
.lists{
    text-align: center;
    margin-top: 20px;
    color: var(--bg-color);
    font-size: 20px;
}
@media screen and (min-width:900px)  and (max-width:1150px){
 .Home{
    display: none;
 }
 .services{
    display: none;
 }
}
@media screen and (min-width:300px) and (max-width:700px){

    .container-card{
        padding: 0px;
        width: 100vw;
        margin: 0;
    }
    .cards{
       width: 100vw;
    }
    .main-img{
        width: 100%;
    }
    .nav-bar{
        display: block;
        position: fixed;
        top: 100px;
        right: -100%;
        transition: all 2s ease-in-out;
    }
    
    .menu{
        display: block;
        margin-left: 150px;
        font-size: 50px;
        color: var(--main-color);
    }
    .nav-bar li{
        display: block;
        background-color: var(--secondary-color);
       padding: 20px;
    }
    #check:checked ~.nav-bar,#check:focus-within ~.nav-bar{
        right: 0%;
        transform: translateY(0px);
    }
    input{
        display: none;
    }
    .cards{
        display: grid;
        grid-template-rows: repeat(3,1fr);
    }
   .card-1{
    margin-bottom: 5px;
    width: 85%;
   }
   .container-card h1{
    font-size: 24px;
    margin-left: 15px;
   }
   .container-card{
    margin: 20px 0px;
   }
}
    


